dist: precise
language: ruby
install:
 - uname -a
 - lsb_release -a
 - gm version
 - nvm install
 - npm install -g npm-install-retry
 - npm-install-retry
 - sh -c 'cd webdav && npm install'
 - nvm install 9.9.0 && nvm use 9.9.0
 - npm install -g testcafe@0.19.1 testcafe-browser-provider-browserstack@1.2.0
 - nvm use 0.12.7
 - bundle install --deployment
 - gem install foreman

before_install:
 - sudo add-apt-repository -y ppa:rwky/graphicsmagick
 - sudo apt-get update
 - sudo apt-get install -y graphicsmagick ffmpegthumbnailer
 - sudo apt-get install g++


