language: node_js
node_js: '7'
notifications:
  slack:
    room:
      secure: FgUE3rs7EaURfIUQTQGLGy3v6Irm34pYkBneiZLy0A9r/uGI16ReWr+4SoBlmURpP6rCwbKuHwHLI0FvQ01R8BVTJE3N8+JPA4r4cvnFej0Uq8IiofeutowwXBpPKy+hpTryRIgjekMkypvYJYjgyD6DpafD2bVFIykKse4BOB+/qpC9Z6M58C255YSAorjW+mEMjEDQFlo0FU9vzq1Z/qt/T637Vhb3no6J4AyA9AuGOI2xZGb8UvqfxpsYyODogvINm4AdNYRfBMVtrgxQHChTxq7G2aV4+i3fnDMwn2KxiduwmwDAHw/UpHSOTAZPAw0WL5RDJOJEfTudhH1xq6UeCafasddfTKPMyrLTQ0EadTzgjnCWmFX4zb61uxslGc4zEsjtxJDXGnFDDxxgu/Pni7rbfD5PvwMmpVyLtI4IZiQ1BoEO5TobHIZvAWkiM/eCG2P7ELwaw4f6girS02auZTjG/jhG7avZHjcglh2XRwbSW4r/lzInVGiyokWmekGb1gzryqkeQqUuTCG984FFpJJ0jjRdQ3Nb7Cs3CjFiewf1ghhbjoPpFBHJZfH2wFaWFIiOFerJ3HY+lrg7PvoWkxj8qzJsvQfeWSlDvxRFI4zexyD6+9uJeuC4CXIRbYCGt/mD/NmAQx0M+yHuMCSdk4UZdMe8Z9R1lBEv7ZY=
