before_install: echo $TRAVIS_PULL_REQUEST_BRANCH

jobs:
  include:
   - stage: 'hello'
     script: skip
   - stage: 'ok'
     if: $TRAVIS_PULL_REQUEST_BRANCH =~ /^ssabrii.+/ AND type = push
language: ruby
