dist: precise
language: ruby
install:
 - uname -a
 - lsb_release -a
 - gm version
 - nvm install
 - nvm use '9'
 - npm install -g npm-install-retry
 - npm-install-retry


before_install:
 - sudo add-apt-repository -y ppa:rwky/graphicsmagick
 - sudo apt-get update
 - sudo apt-get install -y graphicsmagick ffmpegthumbnailer
 


